# ete-2011-virgo

./: README  pom.xml
dbaccess/: pom.xml
dbaccess/h2/: pom.xml  template.mf
dbaccess/h2/src/main/java/com/dsklyut/ete/virgo/dbaccess/h2/internal/: Activator.java  H2DataSourceFactory.java
dbaccess/mysql/: pom.xml  template.mf
dbaccess/mysql/src/main/java/com/dsklyut/ete/virgo/dbaccess/mysql/internal/: Activator.java  MySqlDataSourceFactory.java
jndi/: pom.xml
jpa/: pom.xml  template.mf
jpa/src/main/java/com/dsklyut/ete/virgo/jpa/model/: AbstractEntity.java  Attendee.java  Person.java  Presentation.java  PresentationType.java  Speaker.java
jpa/src/main/java/com/dsklyut/ete/virgo/jpa/security/: SecurityHolder.java  User.java
jpa/src/test/java/com/dsklyut/ete/virgo/jpa/model/: TestModel.java
jpa/src/test/resources/: logback-test.xml
services/: pom.xml
services/api/: pom.xml  template.mf
services/api/src/main/java/com/dsklyut/ete/virgo/services/api/: RegistrationService.java  SchedulingService.java
services/impl/: pom.xml  template.mf
services/impl/src/main/java/com/dsklyut/ete/virgo/services/impl/internal/: StandardRegistrationService.java  StandardSchedulingService.java
services/impl/src/main/java/com/dsklyut/ete/virgo/services/impl/internal/support/: SpringEntityManagerFactoryDecorator.java
services/impl/src/test/java/com/dsklyut/ete/virgo/services/impl/internal/: TestStandardRegistrationService.java
services/impl/src/test/resources/: logback-test.xml  test-emf-context.xml
web/: pom.xml
web/host/: pom.xml  template.mf
web/host/src/main/java/com/dsklyut/ete/virgo/web/host/internal/: WelcomeController.java
web/host/src/main/java/com/dsklyut/ete/virgo/web/host/internal/security/: SimpletonSecurityFilter.java
web/host/src/main/webapp/: index.jsp
web/host/src/main/webapp/WEB-INF/: web.xml
