<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>web.parent</artifactId>
        <groupId>com.dsklyut.ete.virgo.web</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>com.dsklyut.ete.virgo.web.host</artifactId>
    <packaging>war</packaging>
    
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>org.springframework.web.servlet</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>com.springsource.javax.servlet</artifactId>
            <version>2.5.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <artifactId>com.springsource.org.apache.taglibs.standard</artifactId>
            <groupId>org.apache.taglibs</groupId>
            <version>1.1.2</version>
            <scope>provided</scope>
        </dependency>


        <dependency>
            <groupId>com.dsklyut.ete.virgo.services</groupId>
            <artifactId>com.dsklyut.ete.virgo.services.api</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>


</project>
