Manifest-Version: 1
Bundle-Name: ${project.name}
Bundle-SymbolicName: com.dsklyut.ete.virgo.web
Bundle-Version: 1.0.0.BUILD-SNAPSHOT
Bundle-ManifestVersion: 2
Web-ContextPath: ete
Import-Template: com.dsklyut.ete.virgo.jpa.*;version="[1,2)"
Import-Package: org.eclipse.virgo.web.dm;version="[2.1.0, 3.1)",
 javax.servlet;version="[2.5.0,3.0.0)",
 javax.servlet.http;version="[2.5.0,3.0.0)",
 javax.servlet.jsp.jstl.core;version="[1.1.2,1.2.0)",
 javax.servlet.jsp.jstl.fmt;version="[1.1.2,1.2.0)",
 org.eclipse.virgo.snaps.core;version="[1.0,2.0)"
Import-Library: org.springframework.spring;version="[3.0.5, 3.1)"
Import-Bundle: com.springsource.org.apache.taglibs.standard;version="1.1.2",
 com.springsource.javax.servlet.jsp.jstl;version=0
Excluded-Imports: org.springframework.*
Excluded-Exports: *.internal*
