<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>com.dsklyut.ete.virgo.services</artifactId>
        <groupId>com.dsklyut.ete.virgo</groupId>
        <version>1.0.0.BUILD-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>com.dsklyut.ete.virgo.services.api</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.dsklyut.ete.virgo</groupId>
            <artifactId>com.dsklyut.ete.virgo.jpa</artifactId>
            <version>1.0.0.BUILD-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>